post_install() {

# Check if $HOME is set and valid

if [ -z "$HOME" ] || [ ! -d "$HOME" ]; then
echo "Error: HOME is not set or invalid. Please manually copy files from /etc/skel/.config and /etc/skel/.local to your home directory."
return 1
fi

# Check if $HOME/.config exists; create it if it doesn't

local config_dir="$HOME/.config"
if [ ! -d "$config_dir" ]; then
mkdir -p "$config_dir" || {
echo "Error: Failed to create $config_dir."
return 1
}
fi

# Check if $HOME/.local/share exists; create it if it doesn't

local local_dir="$HOME/.local/share"
if [ ! -d "$local_dir" ]; then
mkdir -p "$local_dir" || {
echo "Error: Failed to create $local_dir."
return 1
}
fi

local source_config="/etc/skel/.config"
local source_local="/etc/skel/.local/share"
local backup_dir="$HOME/.config/backup-$(date +%Y%m%d%H%M%S)"

# Handle .config directories

for dir in launcher Launcher3 launcher-aditaya powermenu powermenu-2 rofi; do
if [ -d "$config_dir/$dir" ]; then

# Move existing directory to backup

mkdir -p "$backup_dir" || {
echo "Error: Failed to create backup directory $backup_dir."
return 1
}
mv "$config_dir/$dir" "$backup_dir/$dir" || {
echo "Error: Failed to back up $config_dir/$dir to $backup_dir/$dir."
return 1
}
echo "Backed up existing $config_dir/$dir to $backup_dir/$dir."
fi

# Copy directory from /etc/skel/.config

mkdir -p "$config_dir/$dir" || {
echo "Error: Failed to create $config_dir/$dir."
return 1
}
cp -r "$source_config/$dir"/* "$config_dir/$dir" || {
echo "Error: Failed to copy $source_config/$dir to $config_dir/$dir."
return 1
}
done

# Handle .local/share/rofi

if [ -d "$local_dir/rofi" ]; then

# Move existing rofi directory to backup

mkdir -p "$backup_dir" || {
echo "Error: Failed to create backup directory $backup_dir."
return 1
}
mv "$local_dir/rofi" "$backup_dir/rofi" || {
echo "Error: Failed to back up $local_dir/rofi to $backup_dir/rofi."
return 1
}
echo "Backed up existing $local_dir/rofi to $backup_dir/rofi."
fi

# Copy rofi directory from /etc/skel/.local/share

mkdir -p "$local_dir/rofi" || {
echo "Error: Failed to create $local_dir/rofi."
return 1
}
cp -r "$source_local/rofi"/* "$local_dir/rofi" || {
echo "Error: Failed to copy $source_local/rofi to $local_dir/rofi."
return 1
}

echo "Configuration files copied to $config_dir and $local_dir."
}

# post_upgrade() {
# echo "Upgrade detected. Skipping copy to ~/.config and ~/.local/share to preserve user configurations."
# echo "To re-copy defaults, run:"
# echo "  cp -r /etc/skel/.config/* ~/.config/"
# echo "  cp -r /etc/skel/.local/share/* ~/.local/share/"
# post_install
# }

post_upgrade() {
	post_install
}

# post_remove() {
# echo "Note: Configuration files in ~/.config and ~/.local/share were not removed."
# echo "Remove them manually if desired:"
# echo "  rm -r ~/.config/{launcher,Launcher3,launcher-aditaya,powermenu,powermenu-2,rofi}"
# echo "  rm -r ~/.local/share/rofi"
# }